DB_URL = "mongodb://xxxxxxxxxxxxxxxxxxxxxxxxx"
PORT = 4000
JWT_SECRET = "xxxxxxxxxxxxxxx"
SUPABASE_BLOG_CONTENT_URL = "https://xxxxxxxxxx.supabase.co/storage/xxxxxxxxxxxxxxx"
SUPABASE_BLOG_COVER_URL = "https://xxxxxxxxxx.supabase.co/storage/xxxxxxxxxxxxxxx"
SUPABASE_API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"